@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 14 165 233;
    --color-secondary: 100 116 139;
    --color-accent: 239 68 68;
    --color-success: 34 197 94;
    --color-warning: 245 158 11;
  }

  * {
    @apply border-secondary-200;
  }

  body {
    @apply bg-white dark:bg-secondary-900 text-secondary-900 dark:text-white font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-secondary-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-secondary-300 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-secondary-400;
  }
}

@layer components {
  /* Modern button styles */
  .btn {
    @apply inline-flex items-center justify-center rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500 shadow-soft hover:shadow-medium;
  }

  .btn-secondary {
    @apply btn bg-secondary-100 text-secondary-900 hover:bg-secondary-200 focus:ring-secondary-500;
  }

  .btn-outline {
    @apply btn border-2 border-primary-600 text-primary-600 hover:bg-primary-600 hover:text-white focus:ring-primary-500;
  }

  .btn-ghost {
    @apply btn text-secondary-600 hover:bg-secondary-100 focus:ring-secondary-500;
  }

  .btn-danger {
    @apply btn bg-accent-600 text-white hover:bg-accent-700 focus:ring-accent-500;
  }

  .btn-success {
    @apply btn bg-success-600 text-white hover:bg-success-700 focus:ring-success-500;
  }

  /* Modern input styles */
  .input {
    @apply block w-full rounded-lg border border-secondary-300 bg-white px-3 py-2 text-sm placeholder:text-secondary-500 focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500 disabled:cursor-not-allowed disabled:opacity-50;
  }

  .input-error {
    @apply border-accent-500 focus:border-accent-500 focus:ring-accent-500;
  }

  /* Modern card styles */
  .card {
    @apply rounded-xl bg-white shadow-soft border border-secondary-200;
  }

  .card-hover {
    @apply card transition-all duration-200 hover:shadow-medium hover:-translate-y-1;
  }

  /* Modern badge styles */
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .badge-primary {
    @apply badge bg-primary-100 text-primary-800;
  }

  .badge-secondary {
    @apply badge bg-secondary-100 text-secondary-800;
  }

  .badge-success {
    @apply badge bg-success-100 text-success-800;
  }

  .badge-warning {
    @apply badge bg-warning-100 text-warning-800;
  }

  .badge-danger {
    @apply badge bg-accent-100 text-accent-800;
  }

  /* Modern gradient backgrounds */
  .gradient-primary {
    @apply bg-gradient-to-br from-primary-500 to-primary-700;
  }

  .gradient-secondary {
    @apply bg-gradient-to-br from-secondary-500 to-secondary-700;
  }

  .gradient-hero {
    @apply bg-gradient-to-br from-primary-600 via-primary-700 to-secondary-800;
  }

  /* Glass morphism effect */
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }

  .glass-dark {
    @apply bg-secondary-900/80 backdrop-blur-md border border-secondary-700/20;
  }

  /* Modern animations - using Tailwind's built-in animations */

  /* Loading states */
  .loading {
    @apply animate-pulse;
  }

  .skeleton {
    @apply bg-secondary-200 rounded animate-pulse;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Modern shadows - using Tailwind's built-in shadow utilities */

  /* Modern borders */
  .border-gradient {
    border-image: linear-gradient(45deg, theme('colors.primary.500'), theme('colors.secondary.500')) 1;
  }

  /* Modern spacing */
  .space-y-modern > * + * {
    @apply mt-6;
  }

  .space-x-modern > * + * {
    @apply ml-6;
  }
}

