{
  "name": "CarWise.ai - AI Car Diagnostics",
  "short_name": "CarWise",
  "description": "AI-powered car diagnostics and parts marketplace with real-time support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["automotive", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CarWise.ai Home Dashboard"
    },
    {
      "src": "/screenshots/mobile-diagnosis.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Car Diagnosis on Mobile"
    },
    {
      "src": "/screenshots/desktop-parts.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Car Parts Marketplace"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Diagnosis",
      "short_name": "Diagnose",
      "description": "Start AI car diagnosis",
      "url": "/diagnose",
      "icons": [
        {
          "src": "/icons/diagnosis-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Car Parts",
      "short_name": "Parts",
      "description": "Browse car parts",
      "url": "/parts",
      "icons": [
        {
          "src": "/icons/parts-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Cars",
      "short_name": "Cars",
      "description": "Manage your vehicles",
      "url": "/cars",
      "icons": [
        {
          "src": "/icons/cars-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Find Mechanics",
      "short_name": "Mechanics",
      "description": "Find nearby mechanics",
      "url": "/mechanics",
      "icons": [
        {
          "src": "/icons/mechanics-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.carwise.app",
      "id": "com.carwise.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/carwise-ai/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "protocol_handlers": [
    {
      "protocol": "web+carwise",
      "url": "/diagnose?vin=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/diagnose",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "car_image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "id": "carwise-ai-pwa",
  "version": "1.0.0"
}