{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/test-utils": "^2.4.6",
        "autoprefixer": "^10.4.21",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "jsdom": "^27.0.0",
        "laravel-vite-plugin": "^2.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "terser": "^5.44.0",
        "vite": "^7.0.4",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "vue": "^3.5.21",
        "vue-router": "^4.5.1"
    }
}
